{
    "name": "anh/core",
    "type": "library",
    "authors": [
        {
            "name": "abdosql",
            "email": "abdosql@users.noreply.github.com"
        }
    ],
    "require": {}
}
